<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customers.txt" />
    <None Remove="Employees.txt" />
    <None Remove="OrderBase.txt" />
    <None Remove="Orders.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Customers.txt" />
    <EmbeddedResource Include="Employees.txt" />
    <EmbeddedResource Include="OrderBase.txt" />
    <EmbeddedResource Include="Orders.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.0.323" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.0.323" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

</Project>
